# E-BusinessProject

app/: build.gradle
app/src/androidTest/java/com/example/administrator/e_businessproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/e_businessproject/activity/: AllActivity.java  ClassifyActivity.java  DetailActivity.java  GXActivity.java  GoodsActivity.java  H5PayDemoActivity.java  ImagesActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  PayDemoActivity.java  RegisterActivity.java  SureActivity.java
app/src/main/java/com/example/administrator/e_businessproject/adapter/: DefaultAdapter.java  HotAdapter.java  HotRecAdapter.java  RecAdapter.java  StarAdapter.java
app/src/main/java/com/example/administrator/e_businessproject/application/: MyApp.java
app/src/main/java/com/example/administrator/e_businessproject/bean/: AddressBean.java  ClassifyBean.java  DingBean.java  EffectBean.java  GoodsBean.java  (+3 more)
app/src/main/res/drawable/: log_shop.xml  reg_shop.xml  reg_shop_zi.xml  selector_checkbox.xml  selector_classfity.xml  selector_home.xml  selector_my.xml  selector_shop.xml  user_log.xml
app/src/main/res/layout/: activity_main.xml  address_dialog.xml  all_layout.xml  car_item.xml  classify_layout.xml  detail_layout.xml  dialog_car.xml  frag_all.xml  frag_car.xml  frag_classify.xml  frag_home.xml  frag_user.xml  goods_layout.xml  gx_layout.xml  hot_item.xml  images_layout.xml  login_layout.xml  order_item.xml  order_layout.xml  pay_main.xml  recycler_item.xml  register_layout.xml  sure_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/e_businessproject/: ExampleUnitTest.java
(+18 files in other folders)
