<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:id="@+id/a_pic"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/a_price"
                android:textColor="#ff00"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥ 99.9"/>
            <TextView
                android:id="@+id/a_name"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首都华盛顿就开始"/>
            <TextView

                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="限时抢购"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="商品数量"/>
        <Button
            android:id="@+id/a_delete"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="-"/>
        <TextView
            android:id="@+id/a_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  1  "/>
        <Button
            android:id="@+id/a_add"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="+"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:text="-----------------------------------------------------------------------------------------"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/a_button"
        android:background="@drawable/log_shop"
        android:layout_width="wrap_content"
        android:text="确定"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

</LinearLayout>