<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e2">
    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/goods_back"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/back_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:padding="10dp"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="商品详情"/>
      <ImageView
          android:padding="10dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@mipmap/goods_shopping_cart"/>
        <ImageView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/share_normal"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/scoo">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/shop_pic"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:src="@mipmap/ic_launcher"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/shop_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="接待卡的卡斯的哈萨克接电话"
                        android:textSize="18sp"
                        android:padding="10dp"/>
                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/shop_money"
                            android:textColor="#ff00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="￥ 79.90"/>
                        <TextView
                            android:id="@+id/market_money"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="￥ 79.90"/>
                        <TextView
                            android:padding="5dp"
                            android:textColor="#ff00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="劵"/>
                        <TextView
                            android:padding="5dp"
                            android:textColor="#ff00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="抵"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:padding="10dp"
                        android:src="@mipmap/collection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收藏"
                        android:textSize="18dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="运费"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥ 10.00"
                        android:textColor="#ff00"/>
                </LinearLayout>
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="销量"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5.56碗"
                        android:textColor="#ff00"/>
                </LinearLayout>
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收藏"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5515"
                        android:textColor="#ff00"/>
                </LinearLayout>
            </LinearLayout>
            <!--<ImageView
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@mipmap/bg_collocation_sale"/>
            <ImageView
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@mipmap/bg_face_result_text_top"/>

            <ImageView
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@mipmap/bg_share_face_result_top"/>-->
        </LinearLayout>
    </ScrollView>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout

            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/public_contact_service_icon"/>
            <TextView
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客服"/>
        </LinearLayout>
        <TextView
            android:id="@+id/shang_mai"
            android:background="#c9c963"
            android:layout_marginTop="10dp"
         android:padding="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="立即购买"/>
        <TextView
            android:id="@+id/shang_jia"
            android:background="#ff006f"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="加入购物车"/>
    </LinearLayout>
</LinearLayout>