<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b7b3b3"
    android:orientation="vertical">

    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/log_back"
            android:layout_margin="5dp"
            android:src="@mipmap/lefterbackicon_titlebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:padding="10dp"
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="#222521"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="登录"/>
        <TextView

            android:textSize="18dp"
            android:id="@+id/tv_reg"
            android:textColor="#ff00"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"/>
    </LinearLayout>
    <LinearLayout
        android:padding="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/f3_zhang1"
                android:background="@drawable/reg_shop"
                android:textColor="@drawable/reg_shop_zi"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="御泥坊账户登录"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/f3_zhang2"
                android:background="@drawable/reg_shop"
                android:textColor="@drawable/reg_shop_zi"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="手机快速登录"
                android:textSize="18dp"/>
        </LinearLayout>
        <EditText
            android:id="@+id/log_name"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="  手机号"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#b7b3b3"
            ></View>
        <EditText
            android:id="@+id/log_pwd"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="  密码"/>
        <TextView
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/btn_log"
            android:text="登录"
            android:textSize="18dp"
            android:gravity="center"
            android:background="#e15065"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />
    </LinearLayout>
    <TextView
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="----第三方登录----"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#ff00"/>


</LinearLayout>